# dotnet-aspire-opentelemetry

./: .gitignore  MrJB.NetAspire.OpenTelemetry.sln  README.md  build-docker.ps1  build.ps1  up.ps1
aspire/MrJb.NetAspire.Host/: MrJb.NetAspire.Host.csproj  Program.cs
aspire/MrJb.NetAspire.Host/Properties/: launchSettings.json
aspire/MrJb.NetAspire.ServiceDefaults/: MrJb.NetAspire.ServiceDefaults.csproj
docker/: .env  docker-compose.yml
docker/apm-server/: Dockerfile  apm-server.yml
docker/data/grafana/: grafana.db
docker/otel/: collector.yml
docker/prometheus/: Dockerfile  prometheus.yaml  prometheus.yml  rules.yaml
src/MrJB.OpenTelemetry.Domain/: OTelConstants.cs
src/MrJB.OpenTelemetry.Domain/Configuration/: ApplicationInsightsConfiguration.cs  HoneyCombConfiguration.cs  OpenTelemetryConfiguration.cs
src/MrJB.OpenTelemetry.Domain/Models/: Customer.cs  Order.cs  OrderLineItem.cs
src/MrJb.NetAspire.OpenTelemetry/: Builder.cs  HostedService.cs  MrJb.NetAspire.Console.csproj  Program.cs
src/MrJb.NetAspire.OpenTelemetry/Properties/: launchSettings.json
src/MrJb.NetAspire.OpenTelemetry/Subscribers/: AzureServiceBusSubscriber.cs  ISubscriber.cs
src/MrJb.OpenTelemetry.Api.Customers/: Builder.cs  Dockerfile  MrJb.OpenTelemetry.Api.Customers.csproj  MrJb.OpenTelemetry.Api.Customers.http  OTel.cs  Program.cs  appsettings.json
src/MrJb.OpenTelemetry.Api.Customers/Properties/: launchSettings.json
src/MrJb.OpenTelemetry.Api.Customers/Services/: CustomersService.cs  ICustomersService.cs
src/MrJb.OpenTelemetry.Api.Orders/: Builder.cs  Dockerfile  MrJb.OpenTelemetry.Api.Orders.csproj  MrJb.OpenTelemetry.Api.Orders.http  OTel.cs  Program.cs
src/MrJb.OpenTelemetry.Api.Orders/Properties/: launchSettings.json
src/MrJb.OpenTelemetry.Api.Orders/Services/: IOrdersService.cs  OrdersService.cs
src/MrJb.OpenTelemetry.Console/: Builder.cs  Dockerfile  HostedService.cs  MrJb.OpenTelemetry.Console.csproj  OTel.cs  Program.cs
src/MrJb.OpenTelemetry.Console/Subscribers/: AzureServiceBusSubscriber.cs  ISubscriber.cs
test/MrJb.OpenTelemetry.Tests.Developer/: ApplicationInsightsTests.cs  ConfigurationBuilder.cs  ConfigurationBuilderTests.cs  MrJb.OpenTelemetry.Tests.Developer.csproj
