<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.2.24162.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MrJb.OpenTelemetry.Api.Customers\MrJb.OpenTelemetry.Api.Customers.csproj" />
    <ProjectReference Include="..\..\src\MrJb.OpenTelemetry.Api.Orders\MrJb.OpenTelemetry.Api.Orders.csproj" />
    <ProjectReference Include="..\..\src\MrJb.OpenTelemetry.Console\MrJb.OpenTelemetry.Console.csproj" />
  </ItemGroup>

</Project>
